# Authenticator

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/huskydreaming/authenticator/: Authenticator.java
src/main/java/com/huskydreaming/authenticator/authentication/: Authentication.java  AuthenticationCommand.java  AuthenticationHandler.java  AuthenticationListener.java
src/main/java/com/huskydreaming/authenticator/code/: CodeGenerator.java  CodeVerifier.java
src/main/java/com/huskydreaming/authenticator/qr/: QrData.java  QrGenerator.java  QrRenderer.java
src/main/java/com/huskydreaming/authenticator/requests/: Request.java  RequestHandler.java  RequestListener.java  RequestType.java
src/main/java/com/huskydreaming/authenticator/utilities/: Chat.java  Json.java  Locale.java  Yaml.java
src/main/resources/: config.yml  plugin.yml
